# Jenkins-Java-Slave

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/helloworld/controller/: HelloWorldController.java
src/main/java/com/example/helloworld/entity/: User.java
src/main/java/com/example/helloworld/repository/: UserRepository.java
src/main/java/com/example/helloworld/service/: UserService.java
src/main/resources/: application.properties
